let io_prim = import! std.io.prim
let { Functor, Applicative, Monad } = import! std.prelude

let functor : Functor IO = {
    map = \f -> io_prim.flat_map (\x -> io_prim.wrap (f x))
}

let applicative : Applicative IO =
    let wrap = io_prim.wrap
    let apply f x = io_prim.flat_map (\g -> io_prim.flat_map (\y -> wrap (g y)) x) f

    { functor, apply, wrap }

let monad : Monad IO = {
    applicative = applicative,
    flat_map = io_prim.flat_map,
}

{
    functor,
    applicative,
    monad,
    ..
    io_prim
}
