//@NO-IMPLICIT-PRELUDE

let string_prim = import! "string_prim"
let prelude = import! "std/prelude.glu"
let { Num, Eq, Ord, Ordering, Semigroup, Monoid, Show } = prelude
let function = import! "std/function.glu"

let semigroup : Semigroup String = { append = string_prim.append }

let monoid : Monoid String = { semigroup, empty = "" }

let eq : Eq String = { (==) = string_eq }

let ord : Ord String = { eq, compare = import! "string_compare" }

let show : Show String = { show = function.id }

{
    eq,
    ord,
    show,
    semigroup,
    monoid,
    ..
    string_prim
}
