//@NO-IMPLICIT-PRELUDE

let string_prim = import! std.string.prim
let prim = import! std.prim
let { Semigroup } = import! std.semigroup
let { Monoid } = import! std.monoid
let { Show } = import! std.show
let { Eq, Ord, Ordering } = import! std.cmp
let function = import! std.function

let semigroup : Semigroup String = { append = string_prim.append }

let monoid : Monoid String = { semigroup, empty = "" }

let eq : Eq String = { (==) = prim.string_eq }

let ord : Ord String = { eq, compare = prim.string_compare }

let show : Show String = { show = function.id }

{
    eq,
    ord,
    show,
    semigroup,
    monoid,
    ..
    string_prim
}
