//@NO-IMPLICIT-PRELUDE

let string_prim = import! std.string.prim
let prim = import! std.prim
let prelude = import! std.prelude
let { Num, Eq, Ord, Ordering, Semigroup, Monoid, Show } = prelude
let function = import! std.function

let semigroup : Semigroup String = { append = string_prim.append }

let monoid : Monoid String = { semigroup, empty = "" }

let eq : Eq String = { (==) = prim.string_eq }

let ord : Ord String = { eq, compare = prim.string_compare }

let show : Show String = { show = function.id }

{
    eq,
    ord,
    show,
    semigroup,
    monoid,
    ..
    string_prim
}
