//@NO-IMPLICIT-PRELUDE

let prelude = import! "std/prelude.glu"
let { Num, Eq, Ord, Ordering, Semigroup, Monoid, Show } = prelude

let semigroup : Semigroup String = { append = string_prim.append }

let monoid : Monoid String = { semigroup, empty = "" }

let eq : Eq String = { (==) = string_prim.eq }

let ord : Ord String = { eq, compare = string_prim.compare }

let show : Show String = { show = prelude.id }

{
    len = string_prim.len,
    is_empty = string_prim.is_empty,
    split_at = string_prim.split_at,
    find = string_prim.find,
    rfind = string_prim.rfind,
    trim = string_prim.trim,
    trim_left = string_prim.trim_left,
    trim_right = string_prim.trim_right,
    eq,
    ord,
    show,
    slice = string_prim.slice,
    starts_with = string_prim.starts_with,
    ends_with = string_prim.ends_with,
    from_utf8 = string_prim.from_utf8,
    char_at = string_prim.char_at,
    as_bytes = string_prim.as_bytes,
    semigroup,
    monoid
}
