let prelude = import "std/prelude.glu"
let { Num, Option, Eq, Ord, Ordering, Monoid, Show } = prelude
let { (==) } = prelude.eq_Int

let monoid = {
    append = string_prim.append,
    empty = ""
}

let starts_with haystack needle =
    match string_prim.find haystack needle with
        | Some i -> i == 0
        | None -> False

let ends_with haystack needle =
    match string_prim.rfind haystack needle with
        | Some i -> i == string_prim.length haystack - string_prim.length needle
        | None -> False

let eq : Eq String = {
    (==) = string_prim.eq
}

let ord: Ord String = {
    eq,
    compare = string_prim.compare
}

let show: Show String = {
    show = prelude.id
}

{
    length = string_prim.length,
    is_empty = string_prim.is_empty,
    split_at = string_prim.split_at,
    find = string_prim.find,
    rfind = string_prim.rfind,
    trim = string_prim.trim,
    trim_left = string_prim.trim_left,
    trim_right = string_prim.trim_right,
    eq,
    ord,
    show,
    slice = string_prim.slice,
    starts_with,
    ends_with,
    monoid
}
